<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lançamentos</title>
</head>
<body bgcolor="#E4DFCC">
    
   
    
    
    
    <center><h</h1>
        <table border="0px" align="center" width="70%" bgcolor="#E4DFCC">

           
            <tr>
                <center><img src="Livraria Athena logo sem fundo.png" width="30%" align="height" alt="Inserir a descrição da imagem"></center>
              <td aling="center"><a href="index.html">Início</a></td>
              <td align="center"><a href="autores.html"> Autores</a></td>
              <td align="center"><a href="generos.html"> Gêneros</a></td>
              <td align="center"><a href="lancamentos.html"> Lançamentos</a></td>
              <td align="center"><a href="maisvendidos.html"> Mais Vendidos</a></td>
              <td align="center"><a href="contatos.html"> Contatos</a></td>
             
              <br>
              </tr>
              </table>
       
    <div>   
        <table border = "5px" bordercolor="black" widh = "300%" align="center">
        <div>
            <tr>
                <br>
                <br>
                <br>
                <center><td colspan="5" align="center"><h1>Lançamentos de 2023</h1></td>
            </tr>
          
            <tr>
                <td colspan="2" align="center"><br><br> <br><br><br><h2>A Bibliotecária dos Livros Queimados - Brianna Labuskes</h2>
                    <h3 aling="right">Capa Comum</h3>
                    <p align="center">Com o sucesso de seu romance de estreia, a romancista Althea James é convidada pelo próprio Joseph Goebbels para um <br>intercâmbio cultural em Berlim. 
                        Desfrutando de uma estada agradável, ela é surpreendida quando conhece um grupo<br> que lhe apresenta a verdadeira cidade por trás das aparências e que a faz se juntar
                         à Resistência. <br>Em 1936, com o avanço da ofensiva nazista, Hannah Brecht deixa a Alemanha quando o irmão é preso <br>e levado para um campo de concentração. Na França, 
                         ela se dedica à Biblioteca Alemã da Liberdade, onde vê a oportunidade <br>de lutar contra a censura dos livros uma vez queimados pelos nazistas. Oito anos mais tarde,<br>
                          não imaginava que essa batalha ainda estaria longe de se encerrar.
                        <br>
                        <br>
                        <center><img src="a bibliotecaria.jpg" alt="Livro" width="250" height="400">
                            <right><img src="livros queimados.jpg" alt="Livro" width="250" height="400">
                            <h3 align="center">Valor: R$35,60</h3>
                            <h2 align="center"><a href="contatos.html"> Contatos</a></h2>
                            
                    </p>
                </td>
            
                
                    <td colspan="2" align="center"><br><br><br><br><h2>Heartstopper: Mais Fortes Juntos (vol. 5) - Alice Oceman</h2>
                        <h3 aling="right">Capa Comum</h3>
                        <p align="center">A HQ que inspirou a série original da Netflix! Acompanha pôster A4 exclusivamente na primeira tiragem do livro. <br>
                            Nick e Charlie estão mais apaixonados do que nunca. Eles já se declararam um para o outro,  <br>começaram a namorar, e Charlie está quase convencendo 
                            sua mãe a deixá-lo dormir na casa de Nick…  <br>Mas com a partida de Nick para a universidade no próximo ano, será que tudo está prestes a mudar?
                            <br>
                            <br>
                            <br>
                            <br>
                            <center><img src="hearts volume5.jpg" alt="Livro" width="250" height="400">
                                <right><img src="heartstopper volume5.jpg" alt="Livro" width="250" height="400">
                                    <h3 align="center">Valor: R$75,00</h3>
                                    <h2 align="center"><a href="contatos.html"> Contatos</a></h2>
                               
                            
                        </p>
                    </td>
            </tr>

            
            <tr>
                
                <td colspan="2" align="center"><br><br><br><br><h2>Escolhas de Um Verão - Dahlia Adler</h2>
                    <h3 aling="right">Capa Comum</h3>
                    <p align="center">Natalya Fox é uma jovem judia que parece incapaz de escolher o que fazer nas férias de verão: ficar em Nova York <br>com seu pai 
                        e os amigos em uma cidade que conhece bem ou ir para casa de sua mãe, em Los Angeles, <br>e se aventurar em um novo estágio?
                        Em Nova York, tudo parece estar em seu devido lugar, <br>mas Natalya precisa criar coragem para, finalmente, falar com a garota por quem,<br>
                         há meses, está secretamente apaixonada.
                        <br>
                        <br>
                        <br>
                        <center><img src="escolhas de verão.jpg" alt="Livro" width="250" height="400">
                            <right><img src="escolhas de um verao.png" alt="Livro" width="350" height="410">
                            <h3 align="center">Valor: R$28,50</h3>
                            <h2 align="center"><a href="contatos.html"> Contatos</a></h2>
                            
                    </p>
                </td>

                <td colspan="2" align="center"><br><br><h2>Rita Lee: Outra Autobiografia - Rita Lee</h2>
                    <h3 aling="right">Capa Comum</h3>
                    <p align="center">Rita Lee continua a contar sua história em Outra autobiografia  <br>
                        "(...) quando decidi escrever Rita Lee: Uma autobiografia (2016), o livro marcava, de certo modo, uma despedida da  <br>persona ritalee, 
                        aquela dos palcos, uma vez que tinha me aposentado dos shows. Achei que nada mais tão digno <br> de nota pudesse acontecer em minha vidinha
                         besta. Mas é aquela velha história:  <br>enquanto a gente faz planos e acha que sabe de alguma coisa, Deus dá uma risadinha sarcástica."
                        
                        <br>
                        <br>
                        <center><img src="rita lee.jpg" alt="Livro" width="250" height="400">
                            <right><img src="outra biografia.png" alt="Livro" width="350" height="410">
                            <h3 align="center">Valor: R$70,90</h3>
                            <h2 align="center"><a href="contatos.html"> Contatos</a></h2>
                            
                           
                           
                        
                    </p>
                </td>
               
            </tr>
        </div>
        <div>
            <tr>
                <br>
                <br>
                <br>
                <center><td colspan="5" align="center"><h1>Lançamentos de 2024</h1></td>
            </tr>

            <tr>
                <td colspan="2" align="center"><br><br><br><br><br><br><br><br><h2>O Legado da Vila dos Tecidos: 3 -  Anne Jacobs</h2>
                    <h3 aling="right">Capa Comum</h3>
                    <p align="center">Augsburgo, 1920. Após a Primeira Guerra Mundial, a Alemanha atravessa uma grave instabilidade econômica.
                        Apesar disso, <br>o clima na Vila dos Tecidos é de otimismo. Paul Melzer voltou do front e, após a morte do patriarca da família, 
                        assume o comando <br> da fábrica, determinado a fazer com que ela volte aos dias de glória. Marie também pode finalmente realizar
                         um sonho antigo: <br>ter o próprio ateliê de moda. Até Elisabeth parece ter deixado o ressentimento de lado e estar mais animada com a vida <br>e com um novo amor.
                        Mas o final feliz ainda está longe da mansão Melzer. 
                        <br>
                        <br><br>
                       <center><img src="VILA DOS TECIDOS.jpg" alt="Livro" width="250" height="400">
                             <!---<right><img src="vila.png" alt="Livro" width="500" height="550">--->
                            <h3 align="center">Valor: R$44,90</h3>
                            <h2 align="center"><a href="contatos.html"> Contatos</a></h2>
                            
                    </p>
                </td>
            
                
                    <td colspan="2" align="center"><br><br><br><br><br><br><br><br><h2>Em Agosto Nos Vemos - Gabriel García Márquez</h2>
                        <h3 aling="right">Capa Comum</h3>
                        <p align="center">Um romance extraordinário que só Gabriel García Márquez poderia escrever, Em agosto nos vemos , <br>livro inédito e póstumo do autor,  é um hino à vida, 
                            ao desejo feminino e à resistência do prazer apesar da <br>passagem do tempo. Um presente inesperado do vencedor do Prêmio Nobel de Literatura para o mundo.
                            <br>
                            <br>
                            <br><br><br>
                            <center><img src="em agosto nos vemos.png" alt="Livro" width="250" height="400">
                               <!--- <right><img src="box cronicas de narnia.jpg" alt="Livro" width="300" height="550">--->
                                    <h3 align="center">Valor: R$30,00</h3>
                                    <h2 align="center"><a href="contatos.html"> Contatos</a></h2>
                               
                            
                        </p>
                    </td>
            </tr>

            <tr>
                
                <td colspan="2" align="center"><br><br><h2>A Casa de Barcos - Jon Fosse</h2>
                    <h3 aling="right">Capa Comum</h3>
                    <p align="center">A casa de barcos é até hoje uma das obras mais emblemáticas do estilo literário que rendeu a Jon Fosse o prêmio <br>Nobel de literatura em 2023. 
                        Narrado no ritmo frenético de um homem tomado pela angústia, o romance combina <br>temas recorrentes da literatura mundial amizade, ciúme e triângulos amorosos 
                        com um estilo inovador e hipnótico,<br> no qual um narrador pouco confiável mantém a tensão até a última página, nos fazendo avançar<br> e recuar ao sabor do seu 
                        fluxo de consciência.
                        <br>
                        <br>
                       
                        <center><img src="A CASA DOS BARCOS.jpg" alt="Livro" width="250" height="400">
                           
                            <h3 align="center">Valor: R$52,85</h3>
                            <h2 align="center"><a href="contatos.html"> Contatos</a></h2>
                            
                    </p>
                </td>

                <td colspan="2" align="center"><br><br><h2>Afrodite e o Duque - J.J. McAvoy </h2>
                    <h3 aling="right">Capa Comum</h3>
                    <p align="center">Afrodite Du Bell sempre se ressentiu do próprio nome. Apesar de os membros da sociedade inglesa e até mesmo a <br>rainha elogiarem sua pele preta,
                         os cachos perfeitos e os traços primorosos, Afrodite não <br>consegue parar de pensar que a colocar à altura da deusa da beleza é um pouco demais. Até porque sua<br> 
                         reconhecida beleza não impediu que o amor da sua vida terminasse com ela e se casasse com outra, três anos atrás.
                        <br>
                        <br><br>
                        <center><img src="afrodite e o duque.jpg" alt="Livro" width="250" height="400">
                            
                            <h3 align="center">Valor: R$47,90</h3>
                            <h2 align="center"><a href="contatos.html"> Contatos</a></h2>
                            
                           
                           
                        
                    </p>
                </td>
               
            </tr>
        </div>
       

        </table>
           
        
            
               
    </div>
</body>
</html>